{
    "name": "jjpmann/ee-addons",
    "type": "library",
    "description": "Base addons builder for ExpressionEngine 3",
    "keywords": ["eecms", "addons", "modules", "extensions", "fieldtypes"],
    "homepage": "http://github.com/jjpmann/ee-addons",
    "license": "MIT",
    "authors" : [
        {
            "name": "Jerry Price",
            "email": "jjpmann@gmail.com",
            "homepage": "http://github.com/jjpmann"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-4": {
            "EE\\Addons\\": "src/"
        }
    }
}
